{
  "name": "planguard",
  "private": true,
  "version": "0.0.0",
  "description": "PlanGuard monorepo — deterministic analysis packages plus the type-chain agent harness.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc --build --force",
    "typecheck": "tsc --build --force",
    "test": "npm run test:build-chain && npm run test:action && npm run test --workspaces --if-present",
    "harness": "npm run build && node dist/.agents/harness.js",
    "test:build-chain": "node --test test/build-chain.test.mjs",
    "test:action": "node --test actions/analyze/test/*.test.mjs"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.2",
    "@langchain/core": "^1.2.4",
    "@planguard/schemas": "*",
    "@theorvane/type-chain": "^0.1.1",
    "langchain": "^1.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
