{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "ESNext.Decorators"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "experimentalDecorators": false,
    "composite": true,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
